.grid-products {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 80%;
    margin: 3rem auto 3rem auto;
}

.empty {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
