.grid-carousel {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-bottom: 3rem;
}

.container-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: 0;
    overflow: hidden;
    align-items: start;
}

.item-carousel {
    margin: auto;
}

.btn {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.btn.left {
    margin: auto 1rem auto 0;
}
.btn.rigth {
    margin: auto 0 auto 1rem;
}

#title-carousel {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

@media screen and (max-width: 480px) {
    .btn > img {
        width: 2rem;
        height: 3rem;
    }

    #title-carousel {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 320px) {
    .grid-carousel {
        width: 100%;
    }
    .btn.rigth,
    .btn.left {
        margin: 0;
    }

    #title-carousel {
        font-size: 1.2rem;
    }
}
