.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
    width: 15rem;
    margin: auto;
}

.card > .img {
    height: 18rem;
}

.img > img {
    width: 100%;
    height: 100%;
}

.card > .content > .title {
    font-weight: bold;
    font-size: 0.9rem;
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 2rem;
}

.card > .content {
    flex: 1 1 auto;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    width: 100%;
    height: 8rem;
    background: #f4f4f4;
    border: 1px solid #e6e6e6;
}

.container-prices {
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.container-prices > p:first-child {
    font-weight: bold;
    color: var(--purple);
}

.container-prices > p:last-child {
    color: var(--light-black);
    text-decoration: line-through;
}

.btn-cart {
    background-color: var(--black);
    width: 100%;
    height: 2rem;
    color: var(--white);
    font-family: "Roboto", sans-serif;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-cart:active {
    border: var(--white) solid 1px;
}

.cart-icon {
    fill: #fff;
    width: 1rem;
    height: 1rem;
}
